{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "udemuscloudus",
    "ApiKey": "993396385126223",
    "ApiSecret": "qQq0OtQiwFA3HyKeJFWlI0J64J0"
  },
  "AllowedHosts": "*"
}
