{
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "TokenKey": "NobodyCanCrackThis",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
